{
  "name": "notes",
  "version": "1.0.0",
  "description": "Static site generator for notes.ppak.net",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ppak10/notes.git"
  },
  "author": "ppak10",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ppak10/notes/issues"
  },
  "homepage": "https://gitlab.com/ppak10/notes#readme",
  "dependencies": {
    "gatsby": "^3.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "gatsby-cli": "^3.0.0"
  }
}
